# new_tuition

./: README.md  pom.xml
src/main/java/com.tuition.new_tuition/: NewTuitionApplication
src/main/java/com.tuition.new_tuition/controller/: ExamController.java
src/main/java/com/tuition/new_tuition/controller/: AuthController
src/main/java/com/tuition/new_tuition/entity/: AppUser  Role.java
src/main/java/com/tuition/new_tuition/repository/: UserRepository.java
src/main/java/com/tuition/new_tuition/service/: ExamService.java  UserService
src/main/resources/: application.properties
src/main/resources/templates/: application.properties  login.html  register.html
