spring.profiles.active=local

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NewTuitionDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=tuitionuser
spring.datasource.password=CHANGE_ME

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
