
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NewTuitionDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=tuitionuser
spring.datasource.password=dinethmi123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
